\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cel projektu}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Rozwiązanie problemu}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Szczegóły implementacji}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Sposób wykonywania programu}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Wnioski i spostrzeżenia}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
